.container section {
    max-width: var(--max-width);
    margin-inline: auto;
    margin-top: 10vh;
}

.aboutTitle {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 50px 1.5em max-content;
    margin-bottom: 5em;
}

.aboutTitle h1 {
    grid-column: 2 / -1 ;
    grid-row: 3 / 4 ;
    font-family: 'Avenir', serif, 'Space Mono', monospace;
    font-style: normal;
    line-height: 1em;
    margin: 0;
}

.aboutTitle h2 {
    grid-column: 2 / -1 ;
    grid-row: 2 / 3 ;
    font-family: 'Space Mono';
    font-style: normal;
    margin: 0;
}

.aboutTitle span {
    grid-column: 1 / -1 ;
    grid-row: 1 / 3;
    align-self: flex-start;
    opacity: 0.2;
    line-height: 1em;
}

.aboutTitle p {
    display: none;
}

.creditsContainer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: center;
    gap: 2em;
    padding-inline: 3em;
    margin-bottom: 10em;
}

.creditsContainer ul {
    list-style-type: none;
    margin: 0;
    margin-bottom: 5em;
    padding: 0;
}

.creditsContainer h4 {
    margin-bottom: 1em;
}

.creditsContainer p {
    font-weight: 800;
}

.creditsContainer li {
    margin: 8px 0;
    line-height: 1.2em;
}

/* Here, nth-child(n+2) targets all <p> tags EXCEPT the first one */
.creditsContainer p:nth-child(n+2) {
    margin-top: 1.5em;
}

.creditsContainer span {
    font-size: 0.8em;
    /* font-style: italic; */
}

.showreel_2d_dev {
    grid-column: 3 / -1 ;
}

.showreel_3d_dev {
    grid-column: 3 / -1 ;
}

@media (max-width: 836px ) {
    .credits_flex {
        margin-top: 0;
        grid-column: 1 / -1 ;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 2em;
    }
}

@media (max-width: 569px) {
    .credits_flex ul {
        margin-bottom: 2em;
    }

    .creditsContainer div ul:last-of-type {
        margin: 0;
        padding: 0
    }
}

/* 01 MAKING HISTORY ------------------------------------------------------------ */
.forward{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #283618;
}

.forward p {
    font-family: 'Space Mono';
    align-self: center;
    max-width: 480px;
    margin-inline: 3em;
}

.about_signature{
    margin-top: 4em;
    align-self: flex-end;
    margin-right: 5em;
}

/* 02 WHO WE ARE------------------------------------------------------------ */
.whoweare_content{
    padding: 3em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.whoweare_text{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.whoweare_heading{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    margin-bottom: 1em;
}

.whoweare_icon{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.whoweare_polaroids{
    display: grid;
    grid-template-columns: 80px 1fr 50px;
    grid-template-rows: 80px repeat(3, 1fr);
    height: 600px;
    max-height: 700px;
    width: 50vw;
    max-width: 600px;
}

.space_photo{
    position: relative;
    grid-area: 1 / 2 / 4 / -1 ;
}

.team_photo{
    position: relative;
    grid-area: 2 / 1 / -1 / 3 ;
}




/* 03 FRONTLINE ---------------------------------------------------------------------- */

.crew_images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 1fr 80px;
    height: 500px;
    max-height: 800px;
    width: 100%;
    margin-bottom: 3em;
}

.crew {
    position: relative;
    grid-area: 1 / 1 / 3 / 4 ;
    z-index: 2;
}

.supplies {
    position: relative;
    grid-area: 2 / 3 / -1 / -1 ;
}



/* 04 Special thanks to ------------------------------------------------------------ */

.credit_positioning {
    position: absolute;
    right: 50px;
    top: 10%;
    transform: rotate(4deg);
}

.credit_image {
    position: relative;
    max-width: 450px;
    width: 30vw;
    height: 277px;
}

@media (max-width: 1000px) {
    .credit_image {
        display: none;
    }
}

/* 04 Responsive ------------------------------------------------------------ */

@media (max-width: 1500px) {

    .aboutTitle {
        margin-inline: 2em;
    }

    .whoweare_content {
        margin-inline: 3em;
    }

    .about_signature{
        margin-inline: 3em;
    }

    .crew_images {
        padding: 0 1em 0 2em;
    }
}

@media (max-width: 1200px) {

    .whoweare .aboutTitle {
        margin-bottom: 2em;
    }

    .whoweare_content {
        grid-template-columns: 1fr;
    }

    .whoweare_polaroids{
        grid-row: 1 / 2 ;
        display: grid;
        grid-template-columns: 15vw 1fr 3vw;
        grid-template-rows: 10vw repeat(3, 1fr);
        height: 60vw;
        width: 90vw;
        max-width: 80vw;

        justify-self: center;
    }

    .whoweare_text {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        max-width: 100%;
        gap: 2em;
    }

    .whoweare_first {
        grid-column: 1 / 4 ;
    }

    .whoweare_second {
        grid-column: 2 / 5 ;
    }

    .whoweare_third {
        grid-column: 3 / 6 ;
    }


    .crew {
        grid-area: 1 / 1 / 3 / 5 ;
    }
    
    .supplies {
        grid-area: 2 / 3 / -1 / -1 ;
    }

}

@media (max-width: 800px) {
    .aboutTitle h1 {
        font-size: 5em;
    }

    .crew_images {
        grid-template-rows: repeat(3, 1fr);
        padding: 2em;
        height: 85vw;
    }

    .crew {
        grid-area: 1 / 1 / 3 / -1 ;
    }
    
    .supplies {
        grid-area: 2 / 1 / -1 / -1 ;
    }
}

@media (max-width: 700px) {
    .aboutTitle p {
        display: block;
        margin: 0;
        padding: 0;
    }

    .whoweare_text {
        display: grid;
        grid-template-columns: 1fr;
    }

    .whoweare_first, .whoweare_second,.whoweare_third {
        grid-column: 1 / -1 ;
    }

}

@media (max-width: 500px) {
    .aboutTitle {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1.5em max-content;
    }

    .aboutTitle h1, .aboutTitle h2 {
        grid-column: 1 / -1 ;
    }

    .aboutTitle h1 {
        font-size: 4.5em;
    }

    .about_signature{
        align-self: center;
    }
}

@media (max-width: 400px) {
    .aboutTitle h1 {
        font-size: 4em;
    }
}

@media (max-width: 1000px) {
    .about_group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .about_introCopy {
        width: 70%;
        padding: 1em 2em;
        max-width: 700px;
        margin-left: -200px;
        z-index: 1;
    }
    
    .about_img {
        margin-right: -100px;
    }
}

@media (max-width: 800px) {
    .about_group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0px;
    }

    .about_introCopy {
        width: 100%;
        padding: 0;
        max-width: 450px;
        margin-inline: 0px;
    }
    
    .about_img {
        margin-inline: 0px;
    }

    .credits.behinditall {
        padding-inline: 1em;
    }
}

@media (max-width: 550px) {
    .about_img {
        width: 100%;
    }
}